# I didn't find an option to set this in `pyproject.toml`.
# If you find a way, please let me know and feel free to update this file.
#
# We want to have the build artefacts in one place for all packages:
[egg_info]
egg_base = build
